# libgpgmepp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpgmepp.so.6'

# Names of this library.
library_names='libgpgmepp.so.6.0.1 libgpgmepp.so.6 libgpgmepp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/parallels/Documents/gnupg-2.1.8/PLAY/build/gpgme/src/libgpgme.la /usr/local/lib/libassuan.la /usr/local/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpgmepp.
current=6
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/parallels/Documents/gnupg-2.1.8/PLAY/build/gpgme/lang/cpp/src; /bin/bash /home/parallels/Documents/gnupg-2.1.8/PLAY/build/gpgme/libtool  --silent --tag CXX --mode=relink g++ -std=c++11 -g -O2 -version-info 6:1:0 -L/usr/local/lib -o libgpgmepp.la -rpath /usr/local/lib exception.lo context.lo key.lo trustitem.lo data.lo callbacks.lo eventloopinteractor.lo editinteractor.lo keylistresult.lo keygenerationresult.lo importresult.lo decryptionresult.lo verificationresult.lo signingresult.lo encryptionresult.lo engineinfo.lo gpgsetexpirytimeeditinteractor.lo gpgsetownertrusteditinteractor.lo gpgsignkeyeditinteractor.lo gpgadduserideditinteractor.lo defaultassuantransaction.lo scdgetinfoassuantransaction.lo gpgagentgetinfoassuantransaction.lo vfsmountresult.lo configuration.lo tofuinfo.lo context_vanilla.lo ../../../src/libgpgme.la -lassuan -L/usr/local/lib -lgpg-error @inst_prefix_dir@)"
